/* eslint-disable react-hooks/exhaustive-deps */
/* eslint-disable react-hooks/rules-of-hooks */
import Head from 'next/head'
import Image from 'next/image'
import Link from 'next/link'
import styles from '../styles/Home.module.css'
import { useState, useEffect } from 'react'
import axios from 'axios';
import { useRouter } from 'next/router'

export default function opensea() {

    const [urlsOPENSEA, setURLS_OPENSEA] = useState([]);
    const router = useRouter();
    
    
    function requestNFTs_OPENSEA(contract){
        const options_OPENSEA = {
            method: 'GET',
            url: `https://api.opensea.io/api/v1/assets?asset_contract_address=${contract}`,
            params: {order_direction: 'desc', limit: '20', include_orders: 'false'},
            headers: {accept: 'application/json', 'X-API-KEY': '701c059ef6ec43d39c920bcd07fa4ad9'}
        };
        const fetchResult = async () => {
            await axios.request(options_OPENSEA).then(function (response){
                const tab = response.data.assets
                setURLS_OPENSEA(tab);
            }).catch(function (error) {console.error(error);});
        };
        fetchResult();
    }
    useEffect(() => {
        const contract = router.asPath.split('=')[1];
        requestNFTs_OPENSEA(contract);
    }, []);
    
    return (
        <div className={styles.container}>
        <Head>
            <title>Create Next App</title>
            <meta name="description" content="Generated by create next app" />
            <link rel="icon" href="/favicon.ico" />
        </Head>

        <main className={styles.main}>
            <h1 className={styles.title}>
            Opensea API
            </h1>
            <div className={styles.divlink}></div>
            <Link href="/">Home</Link>
            <Link href="/opensea">Opensea</Link>
            <Link href="/alchemy">Alchemy</Link>
            <div className={styles.divlink}></div>
            <div className={styles.divlink}></div>
            <div className={styles.mapIMG}>
                {urlsOPENSEA.map((url) => {
                    return (
                        <Image key={url.image_url} src={url.image_url} alt="" width="25px" height="25px" layout='fill'/>
                    ); 
                })}
            </div>
                

        </main>

        <footer className={styles.footer}>
            <a
            href="https://vercel.com?utm_source=create-next-app&utm_medium=default-template&utm_campaign=create-next-app"
            target="_blank"
            rel="noopener noreferrer"
            >
            Powered by{' '}
            <span className={styles.logo}>
                <Image src="/vercel.svg" alt="Vercel Logo" width={72} height={16} />
            </span>
            </a>
        </footer>
        </div>
    )
}
